[
    {
        "id": 2,
        "description": "Walk the dog",
        "status": "todo",
        "createdAt": "2024-08-26T17:37:21.959614",
        "updatedAt": "2024-08-26T17:37:21.959622"
    },
    {
        "id": 2,
        "description": "Walk the dog",
        "status": "todo",
        "createdAt": "2024-08-26T17:37:30.245829",
        "updatedAt": "2024-08-26T17:37:30.245836"
    },
    {
        "id": 1,
        "description": "Buy milk",
        "status": "todo",
        "createdAt": "2024-08-26T17:37:33.917803",
        "updatedAt": "2024-08-26T17:37:33.917810"
    },
    {
        "id": 1,
        "description": "Buy milk",
        "status": "todo",
        "createdAt": "2024-08-26T17:37:42.145310",
        "updatedAt": "2024-08-26T17:37:42.145318"
    }
]